USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.1 111168 19308 ?        Ss   Jan10   0:03 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
root           2  0.0  0.0      0     0 ?        S    Jan10   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jan10   0:00 [pool_workqueue_]
root           4  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-sync_]
root           6  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-mm_pe]
root          12  0.0  0.0      0     0 ?        I    Jan10   0:00 [kworker/u4:1-events_unbound]
root          13  0.0  0.0      0     0 ?        I    Jan10   0:00 [rcu_tasks_kthre]
root          14  0.0  0.0      0     0 ?        I    Jan10   0:00 [rcu_tasks_rude_]
root          15  0.0  0.0      0     0 ?        I    Jan10   0:00 [rcu_tasks_trace]
root          16  0.0  0.0      0     0 ?        S    Jan10   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Jan10   0:00 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Jan10   0:00 [rcu_exp_par_gp_]
root          19  0.0  0.0      0     0 ?        S    Jan10   0:00 [rcu_exp_gp_kthr]
root          20  0.0  0.0      0     0 ?        S    Jan10   0:00 [migration/0]
root          21  0.0  0.0      0     0 ?        S    Jan10   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    Jan10   0:00 [cpuhp/0]
root          25  0.0  0.0      0     0 ?        S    Jan10   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-inet_]
root          27  0.0  0.0      0     0 ?        S    Jan10   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    Jan10   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    Jan10   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-write]
root          32  0.0  0.0      0     0 ?        S    Jan10   0:00 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   Jan10   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   Jan10   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-crypt]
root          36  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kinte]
root          37  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kbloc]
root          38  0.0  0.0      0     0 ?        S    Jan10   0:00 [irq/9-acpi]
root          39  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-tpm_d]
root          40  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-md]
root          41  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-md_bi]
root          42  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-edac-]
root          43  0.0  0.0      0     0 ?        S    Jan10   0:00 [watchdogd]
root          44  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/0:1H-xfs-log/dm-0]
root          45  0.0  0.0      0     0 ?        I    Jan10   0:00 [kworker/u4:3-events_unbound]
root          46  0.0  0.0      0     0 ?        S    Jan10   0:00 [kswapd0]
root          62  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kthro]
root          66  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-acpi_]
root          67  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kmpat]
root          68  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kalua]
root          70  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-mld]
root          71  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-ipv6_]
root          76  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kstrp]
root          82  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/u5:0]
root         397  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-ata_s]
root         399  0.0  0.0      0     0 ?        S    Jan10   0:00 [scsi_eh_0]
root         400  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-scsi_]
root         401  0.0  0.0      0     0 ?        S    Jan10   0:00 [scsi_eh_1]
root         402  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-scsi_]
root         403  0.0  0.0      0     0 ?        S    Jan10   0:00 [scsi_eh_2]
root         404  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-scsi_]
root         405  0.0  0.0      0     0 ?        S    Jan10   0:00 [scsi_eh_3]
root         406  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-scsi_]
root         423  0.0  0.0      0     0 ?        S    Jan10   0:00 [irq/18-vmwgfx]
root         426  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-ttm]
root         435  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/0:2H-kblockd]
root         491  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kdmfl]
root         498  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-kdmfl]
root         517  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfsal]
root         518  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs_m]
root         519  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-b]
root         520  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-c]
root         521  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-r]
root         522  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-b]
root         523  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-i]
root         524  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-l]
root         525  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-c]
root         526  0.0  0.0      0     0 ?        S    Jan10   0:00 [xfsaild/dm-0]
root         617  0.0  0.6  37536 11564 ?        Ss   Jan10   0:00 /usr/lib/systemd/systemd-journald
root         631  0.0  0.7  39768 13848 ?        Ss   Jan10   0:00 /usr/lib/systemd/systemd-udevd
root         850  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-b]
root         851  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-c]
root         852  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-r]
root         853  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-b]
root         854  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-i]
root         855  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-l]
root         856  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xfs-c]
root         857  0.0  0.0      0     0 ?        S    Jan10   0:00 [xfsaild/sda1]
rpc          864  0.0  0.3  14760  6044 ?        Ss   Jan10   0:00 /usr/bin/rpcbind -w -f
root         866  0.0  0.1  96924  3292 ?        S<sl Jan10   0:00 /sbin/auditd
root         868  0.0  0.2   7712  3684 ?        S<   Jan10   0:00 /usr/sbin/sedispatch
root         878  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-rpcio]
root         880  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-xprti]
dbus         902  0.0  0.2  10992  5012 ?        Ss   Jan10   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         907  0.0  0.3   8348  6156 ?        S    Jan10   0:00 dbus-broker --log 4 --controller 9 --machine-id 7df46179451f43bea80b529aeccb57ba --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi        908  0.0  0.4  17368  7164 ?        Ss   Jan10   0:00 avahi-daemon: running [linux.local]
libstor+     911  0.0  0.1   2716  1840 ?        Ss   Jan10   0:00 /usr/bin/lsmd -d
root         913  0.0  0.1   3348  1900 ?        Ss   Jan10   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd      914  0.0  1.2 2580500 22352 ?       Ssl  Jan10   0:02 /usr/lib/polkit-1/polkitd --no-debug
root         915  0.0  0.4 525616  7168 ?        Ssl  Jan10   0:00 /usr/libexec/power-profiles-daemon
rtkit        916  0.0  0.2 154016  3524 ?        SNsl Jan10   0:00 /usr/libexec/rtkit-daemon
root         917  0.0  0.5 534900 10412 ?        Ssl  Jan10   0:00 /usr/libexec/accounts-daemon
root         918  0.0  0.3 521912  6316 ?        Ssl  Jan10   0:00 /usr/libexec/switcheroo-control
root         920  0.0  0.6  30776 12204 ?        Ss   Jan10   0:00 /usr/lib/systemd/systemd-logind
root         921  0.0  0.5  20204  9016 ?        Ss   Jan10   0:00 /usr/lib/systemd/systemd-machined
root         922  0.0  0.7 396188 12936 ?        Ssl  Jan10   0:00 /usr/libexec/udisks2/udisksd
root         923  0.0  0.3 448816  6656 ?        Ssl  Jan10   0:00 /usr/libexec/upowerd
avahi        929  0.0  0.1  17368  2216 ?        S    Jan10   0:00 avahi-daemon: chroot helper
root         942  0.0  0.1   4752  3076 ?        SNs  Jan10   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
chrony       955  0.0  0.2  84968  4100 ?        S    Jan10   0:00 /usr/sbin/chronyd -F 2
root         961  0.0  0.6 391412 11724 ?        Ssl  Jan10   0:00 /usr/sbin/ModemManager
root         963  0.0  2.5 354080 44996 ?        Ssl  Jan10   0:01 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root        1095  0.0  1.2 477232 21324 ?        Ssl  Jan10   0:00 /usr/sbin/NetworkManager --no-daemon
root        1114  0.0  0.6 250232 11756 ?        Ss   Jan10   0:00 /usr/sbin/cupsd -l
root        1117  0.0  0.6  19752 10792 ?        Ss   Jan10   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1119  0.0  0.1 296428  2216 ?        Ssl  Jan10   0:00 /usr/bin/rhsmcertd
root        1126  0.0  0.2 271996  3652 ?        Ssl  Jan10   0:00 /usr/sbin/gssproxy -D
root        1138  0.0  0.2  13172  5232 ?        Ss   Jan10   0:00 /usr/sbin/atd -f
root        1141  0.0  0.1 223956  3384 ?        Ss   Jan10   0:00 /usr/sbin/crond -n
root        1142  0.0  0.6 461968 11388 ?        Ssl  Jan10   0:00 /usr/sbin/gdm
root        1183  0.0  0.3 165312  6680 ?        Ssl  Jan10   0:00 /usr/sbin/rsyslogd -n
pcp         1440  0.0  0.3  19368  6956 ?        Ss   Jan10   0:00 /usr/libexec/pcp/bin/pmcd -A
root        1459  0.0  0.4  18972  7420 ?        S    Jan10   0:00 /var/lib/pcp/pmdas/root/pmdaroot
root        1469  0.0  0.4  19252  8500 ?        S    Jan10   0:02 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root        1474  0.0  0.4  18232  7188 ?        S    Jan10   0:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root        1488  0.0  0.4  19000  8416 ?        S    Jan10   0:02 /var/lib/pcp/pmdas/linux/pmdalinux
root        1497  0.0  1.2 250252 22572 ?        S    Jan10   0:00 /usr/bin/python3 /var/lib/pcp/pmdas/nfsclient/pmdanfsclient.python
root        1532  0.0  0.4  18284  7360 ?        S    Jan10   0:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root        1544  0.0  0.4  18812  7252 ?        S    Jan10   0:00 /var/lib/pcp/pmdas/dm/pmdadm -d 129
pcp         1547  0.0  2.0 483248 34972 ?        S    Jan10   0:02 /usr/bin/python3 /var/lib/pcp/pmdas/openmetrics/pmdaopenmetrics.python
root        1665  0.0  0.3  17428  6812 ?        Ss   Jan10   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
colord      2290  0.0  0.6 530332 11392 ?        Ssl  Jan10   0:00 /usr/libexec/colord
pcp         2637  0.0  0.5  20532  9088 ?        S    Jan10   0:00 /usr/bin/pmie -b -m pmie_check -F -P -l /var/log/pcp/pmie/localhost.localdomain/pmie.log -c config.default
pcp         2646  0.0  0.3  18044  6520 ?        Ss   Jan10   0:00 /usr/libexec/pcp/bin/pmpause
pcp         2764  0.0  0.6  23180 11544 ?        S    Jan10   0:00 /usr/libexec/pcp/bin/pmlogger -N -P -d "/var/log/pcp/pmlogger/LOCALHOSTNAME" -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp         3006  0.0  0.3  18044  6592 ?        Ss   Jan10   0:00 /usr/libexec/pcp/bin/pmpause
root        4429  0.0  0.7 389400 12448 ?        Sl   Jan10   0:00 gdm-session-worker [pam/gdm-password]
venky       4450  0.0  0.8  25772 15496 ?        Ss   Jan10   0:00 /usr/lib/systemd/systemd --user
venky       4452  0.0  0.5 112560  9860 ?        S    Jan10   0:00 (sd-pam)
venky       4467  0.0  0.3 452964  6248 ?        Sl   Jan10   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
venky       4474  0.0  0.3 374176  5504 tty2     Ssl+ Jan10   0:00 /usr/libexec/gdm-wayland-session --register-session gnome-session
venky       4477  0.0  0.2  10592  4576 ?        Ss   Jan10   0:00 /usr/bin/dbus-broker-launch --scope user
venky       4479  0.0  0.2   6752  4496 ?        S    Jan10   0:00 dbus-broker --log 4 --controller 9 --machine-id 7df46179451f43bea80b529aeccb57ba --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
venky       4482  0.0  0.8 513092 14956 tty2     Sl+  Jan10   0:00 /usr/libexec/gnome-session-binary
venky       4528  0.0  0.3 303688  5324 ?        Ssl  Jan10   0:00 /usr/libexec/gnome-session-ctl --monitor
venky       4529  0.0  0.9 808680 16148 ?        Ssl  Jan10   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
venky       4547  0.5 18.5 3625100 324372 ?      Ssl  Jan10   0:25 /usr/bin/gnome-shell
venky       4555  0.0  0.4 452588  7440 ?        Ssl  Jan10   0:00 /usr/libexec/gvfsd
venky       4560  0.0  0.3 379948  6540 ?        Sl   Jan10   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
venky       4562  0.0  0.4 308492  7660 ?        Ssl  Jan10   0:00 /usr/libexec/at-spi-bus-launcher
venky       4574  0.0  0.2  10464  4408 ?        S    Jan10   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
venky       4575  0.0  0.1   5020  2688 ?        S    Jan10   0:00 dbus-broker --log 4 --controller 9 --machine-id 7df46179451f43bea80b529aeccb57ba --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
venky       4589  0.0  0.6 600364 11028 ?        Sl   Jan10   0:00 ibus-daemon --panel disable
venky       4593  0.0  0.3 449100  6512 ?        Sl   Jan10   0:00 /usr/libexec/ibus-dconf
venky       4594  0.0  1.6 595752 29004 ?        Sl   Jan10   0:01 /usr/libexec/ibus-extension-gtk3
venky       4595  0.0  0.3 448120  5920 ?        Ssl  Jan10   0:00 /usr/libexec/xdg-permission-store
venky       4598  0.0  0.3 449060  6568 ?        Ssl  Jan10   0:00 /usr/libexec/ibus-portal
venky       4606  0.0  1.1 587248 19464 ?        Ssl  Jan10   0:00 /usr/libexec/gnome-shell-calendar-server
venky       4618  0.0  1.4 894956 24500 ?        Ssl  Jan10   0:00 /usr/libexec/evolution-source-registry
venky       4619  0.0  0.8 328520 14236 ?        S<sl Jan10   0:00 /usr/bin/pipewire
venky       4620  0.0  0.9 546896 15960 ?        S<sl Jan10   0:00 /usr/bin/wireplumber
venky       4621  0.0  0.6 322556 11532 ?        S<sl Jan10   0:00 /usr/bin/pipewire-pulse
venky       4644  0.0  1.0 886600 18804 ?        Ssl  Jan10   0:00 /usr/libexec/goa-daemon
venky       4657  0.0  1.5 937380 26672 ?        Ssl  Jan10   0:00 /usr/libexec/evolution-calendar-factory
venky       4663  0.0  0.5 527452  9580 ?        Ssl  Jan10   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
venky       4680  0.0  0.5 533168 10124 ?        Ssl  Jan10   0:00 /usr/libexec/goa-identity-service
venky       4682  0.0  0.3 448260  6208 ?        Ssl  Jan10   0:00 /usr/libexec/gvfs-mtp-volume-monitor
venky       4689  0.0  0.3 450088  6880 ?        Ssl  Jan10   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
venky       4695  0.0  0.3 448304  6120 ?        Ssl  Jan10   0:00 /usr/libexec/gvfs-goa-volume-monitor
root        4702  0.0  1.0 295316 18400 ?        Ss   Jan10   0:00 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
venky       4704  0.0  0.3 156024  5608 ?        Ssl  Jan10   0:00 /usr/libexec/dconf-service
venky       4707  0.0  1.4 882224 24704 ?        Ssl  Jan10   0:00 /usr/libexec/evolution-addressbook-factory
venky       4727  0.0  1.1 2722808 20640 ?       Ssl  Jan10   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
venky       4729  0.0  0.4 161628  7304 ?        Ssl  Jan10   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
venky       4741  0.0  0.3 522148  6144 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-a11y-settings
venky       4742  0.0  1.3 666156 23864 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-color
venky       4744  0.0  0.9 595924 16432 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-datetime
venky       4747  0.0  0.4 524504  7624 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-housekeeping
venky       4751  0.0  1.3 590240 22940 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-keyboard
venky       4757  0.0  1.4 661500 25100 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-media-keys
venky       4768  0.0  2.2 917548 39392 ?        Sl   Jan10   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
venky       4771  0.0  1.3 591740 24120 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-power
venky       4774  0.0  4.5 955152 79856 ?        Sl   Jan10   0:04 /usr/bin/gnome-software --gapplication-service
venky       4778  0.0  0.7 468800 13132 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-print-notifications
venky       4779  0.0  0.3 232052  6952 ?        Sl   Jan10   0:00 /usr/libexec/gsd-disk-utility-notify
venky       4780  0.0  0.3 669668  6100 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-rfkill
venky       4798  0.0  0.3 448060  5808 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-screensaver-proxy
venky       4799  0.0  0.5 678292 10064 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-sharing
venky       4809  0.0  0.5 604060 10016 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-smartcard
venky       4838  0.0  0.4 530576  8512 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-sound
venky       4847  0.0  1.3 590172 23028 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-subman
venky       4852  0.0  0.3 671484  6724 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-usb-protection
venky       4861  0.0  1.3 590812 23364 ?        Ssl  Jan10   0:00 /usr/libexec/gsd-wacom
venky       4882  0.0  1.0 600096 18356 ?        Sl   Jan10   0:00 /usr/libexec/gsd-printer
venky       4922  0.0  1.1 2796540 20648 ?       Ssl  Jan10   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
venky       4946  0.0  0.3 375268  6776 ?        Sl   Jan10   0:00 /usr/libexec/ibus-engine-simple
venky       4971  0.0  0.8 844428 14672 ?        Ssl  Jan10   0:00 /usr/libexec/xdg-desktop-portal
venky       4975  0.0  0.3 743804  6320 ?        Ssl  Jan10   0:00 /usr/libexec/xdg-document-portal
root        4982  0.0  0.1   2664  1828 ?        Ss   Jan10   0:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        4990  0.0  4.5 479032 78908 ?        Ssl  Jan10   0:01 /usr/bin/python3 /usr/libexec/rhsm-service
venky       4992  0.0  1.4 896728 24712 ?        Ssl  Jan10   0:00 /usr/libexec/xdg-desktop-portal-gnome
venky       5045  0.0  1.4 591520 24900 ?        Ssl  Jan10   0:00 /usr/libexec/xdg-desktop-portal-gtk
venky       5061  0.0  0.4 600504  8284 ?        Sl   Jan10   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
root        5097  0.0  1.3 640232 23556 ?        Ssl  Jan10   0:00 /usr/libexec/fwupd/fwupd
venky       5228  0.0  0.3 374808  6368 ?        Ssl  Jan10   0:00 /usr/libexec/gvfsd-metadata
venky       6445  0.0  2.9 772196 50948 ?        Ssl  Jan10   0:01 /usr/libexec/gnome-terminal-server
venky       6561  0.0  0.3 224788  6436 pts/0    Ss   Jan10   0:00 bash
root        7297  0.0  0.0      0     0 ?        I<   Jan10   0:00 [kworker/R-tls-s]
root        8748  0.0  0.0      0     0 ?        I    Jan10   0:00 [kworker/0:2-cgwb_release]
root        9046  0.0  0.0      0     0 ?        I    Jan10   0:00 [kworker/0:3-mm_percpu_wq]
root        9822  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/u4:2-flush-253:0]
root        9959  0.1  0.0      0     0 ?        I    00:06   0:00 [kworker/0:0-events]
root        9989  5.1  9.3 634712 163580 ?       Ssl  00:07   0:01 /usr/libexec/packagekitd
root       10003  0.0  0.0      0     0 ?        I    00:07   0:00 [kworker/0:1-events]
venky      10030  0.0  0.2 225392  3628 pts/0    R+   00:07   0:00 ps aux
